{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "unaccessible-wasm-runtime",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2025-10-10",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "dist"
	}
}
